<!DOCTYPE html>
<html>
 <head>
       <meta charset="UTF-8">
 
       <title> Scratch super basico </title>
 
       <style>
           h1 {
              border: 10px double rgb(118, 80, 221);
              padding: 3px;
             background-color: rgb(252, 175, 8);
             font-style: oblique;
             color: rgb(0, 10, 5);
              font-weight: 900;
             text-align: center;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              }
          #tabla_sin_bordes {
             color: rgb(128, 3, 28);
             font-weight: 500;
              border-top: 10px groove rgb(80, 221, 139) ;
              font-style: unset;
               font-variant: small-caps;
               background-color: rgb(150, 238, 250);
               width: 100%;
               
              }
              #tabla_con_bordes {
             color: rgb(0, 0, 0);
             font-weight: 500;
              border: 10px groove rgb(0, 37, 16) ;
              font-style: unset;
               font-variant: small-caps;
               background-color: rgb(252, 191, 99);
               width: 100%;
               
              }   
          #gato_con_bigote {
             position: relative;
             
             height: 225px; }
         h2 {
           position: relative;
           top: 70%;
           background: rgb(243, 147, 3) ;
           color: white;
           border: 10px double rgb(0, 0, 0);
           padding: 6px;
         }
         #Lo_basico_que_debes_saber{
          font-family:Georgia, 'Times New Roman', Times, serif;
         }
         h46 {
           float: left;
           margin-right: 25px;    } 
         .AVISO {
           background-color: red;
         }
          h3{background: rgb(143, 250, 214) }
         .pistas {  background-color: green ;     }
         h47 {
           float: right;
           margin-left: 25px;   }  
         h49 {
           float: left;
           margin-right: 25px; 
           border-top: 20px;   } 
        h4 {background: rgb(172, 0, 0);
          border: 10px double rgb(0, 0, 0); }
         </style>
 </head>
 
 <body>
        <h1 id="refres"> <a href="#refres">Como programar , <br> sin  saber programar <br> y sabiendo </a> </h1>
        <table id="tabla_sin_bordes">
          <thead>
            <th> <a href="#tabla_sin_bordes"> EL MUNDO DE SCRATCHI  </a> </th>
            <th> <a href="#empecemos_otras apps"> HORA DE OTRAS PAGINAS  </a></th>
          </thead>
        </table>
        <table id="tabla_sin_bordes">
           <thead>
             <th> <a href="#Lo_basico_que_debes_saber"> Lo basico que debes saber  </a> </th>
             <th> <a href="#empecemos_a_crear"> Empecemos a crear  </a></th>
             <th> <a href="#tabla_con_bordes"> Desafios e ideas para hacer </a> </th>
              <th> <a href="#gatito">Otras apps de programacion  </a> </th>
            </thead>
        </table>
   
        <h45><div align="center"> <a target="_blank" href="https://scratch.mit.edu/">   <img src="https://scratch.infor.uva.es/wp-content/uploads/scratch-gato-creativo.png" id="gato_con_bigote" width="200" alt="Un gato 2D de color naranja con bigote y una paleta y pincel"> </a> </div></h45>
        <h2> BIENVENIDOS , SOY SCRATCHI Y SERE VUESTRO TUTOR EN EN MUNDO DE SCRATCH </h2>
        <h46> <a target="_blank" href="https://blog.orange.es/consejos-y-trucos/como-aprender-scratch-cursos/"> <img src="https://blog.orange.es/wp-content/uploads/sites/4/2020/05/como-progamar-con-scratch.png" id="imagen_basica" width="250" height="400" alt="el codigo de scratch"></a> </h46>
        <h3 id="Lo_basico_que_debes_saber"> <strong class="AVISO"> Por si acaso alguien llega a esta pagina web queriendo aprender de verdad , esto no es una web seria , pero te dejo una donde aprender si clicas en esa imagen , ahora empecemos . </strong> <br>
         <em> Scratchi al habla </em> , si clicas en mi imagen de arriba , donde tengo un lindo bigote automaticamente te iras a mi página donde podras programar con pseudo-codigo que es la manera mas sencilla de familiarizarse con los codigos de programacion <br>
         Lo primero que debes es hacerte una cuenta , se original con tu nombre y por favor no te pongas ningun nombre groseros , todos veran tus futuras creaciones si decides subirlas . <br>
         Ahora que la tienes creada, dale arriba a la izquierda donde pone crear e inicia un nuevo proyecto , este te llevara a lo que muestra en la imagen , pero sin codigo y solo con uno de mis disciculos sin bigotes en el 0-0 . <br>
         Ahora lo mas basicos es hacer que el gato se mueve , para eso <strong> SIEMPRE </strong> deberas poner primero en , <em> eventos </em> el que tenga en dibujo de una banderita , este sera siempre .. o casi siempre nuestro inicio
         </h3>
        <h3> Ahora que ya sabemos como iniciar , es el momento de empezar a crear , <strong class="pistas"> haremos algo basico , </strong> que sera hacer :</h3>
        <ol>
         <li> Hacer que el gato se mueva </li>
         <li> Hacer que el gato hable </li>
         <li> Hacer que el gato cambie de tamaño </li>
        </ol>
        <h3 id="empecemos_a_crear"> <em> Al habla Scratchi </em> si no tienes ni idea de como empezar aqui te dejo algunas <strong class="pistas"> pistas </strong> ,yo se que seras capaz de hacerlo: </h3>
        <ol>
          <li> En control pon un repetir , y en ese repetir debes poner algo . Ese algo es , en movimiento , el primero , moverse 10 pasos </li>
          <li> En "look" , para los ingleses ;3 podremos encontrar los comandos de hablar , simprelemente usa uno de los 3 primeros y ponle un texto e inicia , ahora mi discioula habla ... espero que no diga groserias</li>
          <li>Sin movernos de la pestaña en la que estamos , busca el que se llama cambair tamaño , utilizalo y ponlo debajo de el comando de hablar , ahora haz que el gato diga que va a crecer o hacerse chico y con el comando de cambair tamaño haz que sea verdad </li>
        </ol>
         <h47> <div align="right"> <a target="blank" href="https://scratch.mit.edu/projects/700614880"> <img src="https://scontent-mad1-2.xx.fbcdn.net/v/t1.6435-9/98353478_1132654420466886_7190366704860397568_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=973b4a&_nc_ohc=ByIWAa74wGQAX9lRsUx&_nc_ht=scontent-mad1-2.xx&oh=00_AfDK-8yuKsuJCqeQH5vAkeL_x9zjVMa9AdSS2pCKSBciMw&oe=63899D7B" width="250" alt="la imagen de una tarta con el logo de scratch" > </a> </div>  </h47>
        <h3 >
          <em> Scratchi al habla </em> ahora que ya te has familiarizado , te voy a enseñarlo que hicieron unos antiguos alumnos mios , solo debes darle click a la imagen que esta a la derecha , ¿que porque la imagen es una tarta? ¿Espera como que una tarta? ... 
          !Alguien se equivoco y puso un punto en vez de una coma.....¡ Para que veas que solo un signo cambia mucho.... bueno ve a verlo igualmente y luego entenderas la tabla de abajo , ESPERA , ¿has visto que abajo el desafio ... su cuadro esta mal? Te reto a que lo arregles en un futuro ;3 , cuando sepas mas de programacion te espero y si me pones una imagen que no sea una tarta.... te lo agradeceria mucho 
        </h3>
         <h3 id="tabla_con_bordes"> DESAFIOS!!!  </h3>
      <table border="2" id="tabla_con_bordes" >
       <thead>
         <tr> 
           <td>RETO/SOLUCION</td>
           <td> SOLUCION </td>
         </tr>
       </thead>
       <tbody>
          <tr>
            <td> CREAR COLISION  </td>
            <td> Muy simple , como sabemos debemos pner la bandera y todo eso , a continuacion por un <em> por siempre </em> y despues un <em> si </em> y dentro de este pon un <em> tocando </em> y despues pnes la orden que sea </td>
           </tr>
         <tr>
            <td> LAS PAREDES  </td>
            <td> Como vistes pas paredes eran del mismo color , ¿crees que era casualidad? Para nada , mis alumnos usaron una tacnica muy sencilla , usaron una colision , pero pusieron tocando un color en especifico y despues un reaparecer , ¿como es un reaparecer? te lo enseñare mas adelante </td>
          </tr>
          <tr>
            <td> CAMBIAR ESCENARIO  </td>
            <td> Utiliza una colision/mecanismo y en el si , debes poner que la accion sea <em> cambiar de fondo </em> ya sea a uno especifico o a cualquiera  </td>
          </tr>
         <tr>
            <td> "REAPARECER"  </td>
            <td> Usa una colision y haz que el gato aparezca en las cordenadas originales , si puedes hacer n ruido de derrota o morir , mejor , eso se añade desde skin - sonidos </td>
          </tr>
          <tr>
            <td> ENEMIGOS  </td>
            <td> ¿Recuerdas las colisiones? Seguro lo as leido hace menos de 5 minutos , al menos que leas muy lento , en todo caso , ¿tambien recuerdas como se movia el gato? Por supuesto , y ¿recuerdas como reaparecer? <strong> !ERES UN/A GENI@¡ </strong> entonces , simplemente porn los 3 , haz que los enemigos se muevan y pon una colision que lo que haga sea el gato reaparecer </td>
        </tr>
        <tr>
          <td> MECANISMOS  </td>
          <td> <em> Al habla Scratchi </em> para que sea mas simple , usa lo mismo que en colision ;3 de nada </td>
        </tr>
        </tbody>
       </table>
        
       <h49> <img src="https://media.tenor.com/0aNcw2rrFYMAAAAd/scratch-cat-last-breath-scratch-cat.gif" width="300" alt="El gato de antes sangrando y con un cuchillo"> </h49>
       <h4 id="gatito"> <em>Asi que ya me quieres abandonar... y pasar a la siguiente noticia ... suerte... y ten cuiado esta noche ... </em> aqui te dejo una lista con otros codigos de progrmacion , para cuando ya sepas usar scratch </h4>
       <ul>
         <li> Java </li>
         <li> C++ </li>
         <li> JavaScript </li>
         <li> PHP </li>
         <li> Python </li> 
         <li> C# </li>
         <li> R </li>
         <li> Rust </li>
         <li> Perl </li>
         <li> Lenguaje de programación PHP </li>
         <li> Ya acaba la lista >:c </li>
       </ul>
       <h2 id="empecemos_otras apps"> BIENVENIDOS , SOY SCRATCHI Y SERE VUESTRO TUTOR EN EN MUNDO DE LA PROGRAMACION  </h2>
       <h3> ¿Pensabas que te habia habandonado? Venga tronco , solo te robe el alma, ahora te enseñare los 2 mejores codigos desde mi opinion .....<strong class="AVISO"> NO , ME NIEGO ME ABANDONASTES ... QUISISTES IRTE A OTRAS APPS Y ABANDONAR SCRATCH , <em> HABANDONARME A MI </em> SOLO PUDRETE Y BUSCATE LA VIDA SI QUIERES APRENDER FUERA DE SCRATCH </strong> </h3>




      </body>
</html>
 
